<!DOCTYPE html>
<html>
    <head>
        <!--문서에 대한 정보-->
        <meta charset="utf-8"/>
        <title>복합 선택자</title>
        <style>
            div{
                width:100px;
                height: 100px;
                border: 1px solid blue;
            }
            div:active{
                border: 3px solid blue;
            }
            #btn{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: red;
                border-right-color: blue;
                border-top-color: green;
                border-bottom-color: yellow;
            }
            #btn:active{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: blue;
                border-right-color: green;
                border-top-color: red;
                border-bottom-color: yellow;
            }

            a{
                display: block;
            }
        </style>
    </head>
    <body>
        <div>버튼</div>
        <div id="btn">버튼</div>
        <a href="https://data.go.kr">공공 데이터 포털</a>
        <a href="https://developer.kakao.com">카카오 디벨로퍼</a>
    </body>
</html>